# MyPhysioDoc

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/androidTest/java/com/example/PhysiotherapistApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PhysiotherapistApp/: AddPatientActivity.java  ExerciseFragment.java  ExerciseListActivity.java  ExersiceActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MessagingActivity.java  PhysioPatientsActivity.java  PhysioPatientsFragment.java  StatisticsActivity.java  SummaryActivity.java  VideosActivity.java
app/src/main/java/com/example/PhysiotherapistApp/Model/: Address.java  (+8 more)
app/src/main/res/drawable/: Thumbs.db  backrepeat.xml  chatmsgbox.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_patient.xml  activity_exercise_list.xml  activity_exersice.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_physio_patients.xml  activity_statistics.xml  activity_summary.xml  activity_videos.xml  chat_list_item_layout.xml  child_row.xml  fragment_add_patient.xml  fragment_exersice.xml  fragment_main.xml  fragment_physio_patients.xml  fragment_statistics.xml  group_row.xml  image_text_list.xml  imagetextimage_child_row.xml  imagetextimage_group_row.xml  list_item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml  menu_solutions.xml  menu_statistics.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+13 files in other folders)
