apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.example.PhysiotherapistApp'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*productFlavors {
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    //for Chart Lib
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    /* compile 'com.google.android.gms:play-services-ads:8.4.0'
        compile 'com.google.android.gms:play-services-identity:8.4.0'
        compile 'com.google.android.gms:play-services-gcm:8.4.0'*/
    /* // For Google Signin
            classpath 'com.google.gms:google-services:1.5.0-beta2'
            apply plugin: 'com.google.gms.google-services'*/
    compile files('libs/gson-2.5.jar')
}
apply plugin: 'com.google.gms.google-services'
repositories {
    maven { url "https://jitpack.io" }
}
