<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    tools:context="com.example.PhysiotherapistApp.ExersiceActivity" tools:ignore="MergeRootFrame"
    android:background="@drawable/backrepeat"
    android:backgroundTint="@android:color/holo_green_light"
    android:backgroundTintMode="multiply">


</FrameLayout>