<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.PhysiotherapistApp.ExerciseListActivity"
    android:background="@drawable/backrepeat"
    android:backgroundTint="@android:color/holo_green_light"
    android:backgroundTintMode="multiply">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:id="@+id/exerciseListViewContainer"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false">

        <ListView
            android:id="@+id/exerciseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Cancel" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exerciseCancelBtnContainer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/material_grey_900">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/exerciseListCancel"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

</RelativeLayout>
