<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.example.PhysiotherapistApp.ExersiceActivity"
    android:background="@android:color/holo_green_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:id="@+id/calViewContainer"
        android:layout_alignParentBottom="false">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarView"
            android:touchscreenBlocksFocus="false"
            android:background="@android:color/darker_gray" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exerciseButtonContainer"
        android:layout_gravity="bottom"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:id="@+id/addExerciseButton"
                    android:layout_gravity="left"
                    android:drawableLeft="@android:drawable/ic_menu_add"
                    android:layout_weight=".50" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/saveExerciseSchedule"
                    android:drawableLeft="@android:drawable/ic_menu_save"
                    android:layout_weight=".50"
                    android:layout_gravity="right" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calViewContainer"
        android:layout_above="@id/exerciseButtonContainer"
        android:id="@+id/expandableListContainer">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_expandableListView"
            android:minWidth="100dp" />
    </FrameLayout>



</RelativeLayout>
