<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|left"
        android:layout_margin="5dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/exerciseIcon"
            android:layout_weight=".20"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:focusable="false" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/exerciseCheckMark"
            android:src="@drawable/checked48"
            android:layout_centerInParent="true"
            android:alpha="0.80"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:scaleType="center" />


    </FrameLayout>

    <TextView android:id="@+id/exerciseRowName"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_light"
            android:layout_gravity="center"
            android:padding="2dp"
            android:longClickable="false"
            android:singleLine="false"
        android:focusable="false"
        android:layout_weight=".50" />


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/exerciseDelButton"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_gravity="center_vertical|right"
            android:background="@android:color/transparent" />

</LinearLayout>